# Earthdata token (use this for PO.DAAC authenticated downloads)
NASA_API_KEY=NASA_API_KEY

# Optional: date range used by the simple downloader script
START_DATE=2020-06-10T11:52:20Z
END_DATE=2020-06-17T11:52:20Z

# Where downloaded files will be saved
DATA_DIR=./data