# Set up the API key and locate it from https://urs.earthdata.nasa.gov/users/yourname/user_tokens

NASA_API_KEY=1234567890
EULA_ID=EULA-numbers

# Set up your "Accept New EULAs" from your account to get the data